{
  "name": "Padua / IMPROVE bleeding risk score 計算補助ツール",
  "short_name": "Padua IMPROVE",
  "description": "Padua Prediction ScoreとIMPROVE bleeding risk scoreの医師向け計算補助ツール",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#0b6b68",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
